<!doctypehtml>
<html>
  <head>
     <title> Typography & Link </title>
  </head>
  <body>
<hr>
<h1>My name is  Tanisha Soni</h1>
<h2>My name is Tanisha Soni</h2>
<h3>My name is  Tanisha Soni</h3>
<h4>My name is  Tanisha Soni</h4>
<h5>My name is  Tanisha Soni</h5>
<h6>My name is  Tanisha Soni</h6>
<hr>
<b>I am student of bca.</b><br>
<strong>I am student of bca.</strong>
<hr>
<i>silver oak university.</i><br>
<em> silver oak university. </em>
<hr>
<u>My name is Tanisha Soni.</u><br>
<ins>My name is Tanisha Soni. </ins>
<hr>
<s> runway 34 </s><br>
<del> kgf 2 </del>
<hr>
<span> Today i am here to share my day to day life </span>
<span> Today i am here to share my day to day life </span>
<span> Today i am here to share my day to day life </span>
<hr>
<p> Computer & Laptop </p>
<p> Computer & Laptop </p>
<p> Computer & Laptop </p>
<hr>
<div> SONI </div>
<div> SONI </div>
<div> SONI </div>
<hr>
<blockquote> Bollywood </blockquote>
<blockquote> Bollywood </blockquote>
<blockquote> Bollywood </blockquote>
<hr>
<p>13<sup>th</sup> </p>
<p>h<sub>2</sub>o</p>
<hr>
<cite>I Love Pizza</cite>
<hr>
<abbr title="Silver Oak University">SOU</abbr><br>
<acronym title=" Tanisha Soni">PB</acronym>
<hr>
<q> Mobiles </q>
<hr>
<span> hello &nbsp; students</span>
<p><pre>hello students</pre></p>
<hr>
<a href="http://www.google.com">Google</a><br>
<a href="mailmeto:tanigsoni14in@gmail.com">Mail</a>
<hr>



</body>
</html>